{"// baileys":"Dipilih @whiskeysockets/baileys@7.0.0-rc14 (pin): repo upstream aktif (rilis rc14 Jul 2026, komit s.d. Agu 2026, 11rb+ stars) & jadi tag 'latest' npm — fork komunitas (mis. nexustechpro2/baileys, ~2 stars) tidak semaintained itu dan tertinggal di struktur lib v6.","author":"Habibih Cloud ID","dependencies":{"@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"7.0.0-rc14","axios":"^1.12.2","dotenv":"^17.2.2","moment-timezone":"^0.6.0","pino":"^10.1.0","qrcode-terminal":"^0.12.0","sharp":"^0.34.4","wa-sticker-formatter":"^4.4.4"},"description":"Habibi Bot ID — bot WhatsApp multi-fitur berbasis Baileys dengan sistem plugin","engines":{"node":">=20.0.0"},"license":"MIT","main":"index.js","name":"habibi-bot","scripts":{"dev":"node --watch index.js","start":"node index.js"},"type":"module","version":"1.0.0"}