{"dependencies":{"axios":"^1.16.0","cors":"^2.8.5","express":"^4.21.2","express-rate-limit":"^7.4.1"},"description":"REST API + website dokumentasi untuk Habibi Bot ID — AI chat, downloader TikTok & YouTube, info stiker","engines":{"node":">=20.0.0"},"license":"MIT","main":"server.js","name":"habibi-bot-api","scripts":{"dev":"node --watch server.js","start":"node server.js"},"type":"module","version":"1.0.0"}